<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{

            background-color: #000;
        }

        .heart{
            width: 360px;
            height: 300px;
            margin: 180px auto;
            /* border: 1px solid #fff; */
            position: relative;

            animation: myHeartWillGoOn .1s infinite alternate;
        }

        .heart>div{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: #f00;
            position: absolute;

            box-shadow: 0px 9px 50px 0px red;

        }

        .right{
            right:50px;
        }

        .heart>.bottom{
            border-radius: 0;
            transform: rotate(45deg);
            bottom: 55px;
            left: 65px;
        }


        @keyframes myHeartWillGoOn{

            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>