<!-- 

    总体思路：拿6面li，然后依次把它们立起来

    1.先把第一个li放左边，第二个放上，第三个放右，第四个放下
    2.第一个li沿y轴旋转，并且右边固定，第二个li，沿着x轴旋转，下边固定，第三个li，沿着y轴旋转，左边固定，第四个li，沿着x轴旋转，上边固定，第五个li要沿着z轴平移，平移每个li的高度
    3.把视点加在body，因为ul也要动，加在ul上不合理，因为视点也会跟着动
    4.开启3D效果，给ul开，因为是ul要有3d效果
    5.给body加hover,改ul，让它旋转
    6.给ul加过渡

 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 3D效果原则：以后发现效果不对，1.检查是否开启了3D，2.把视点提到父元素，父元素还不行，就提父元素的父元素 */
        body{

           perspective: 1200px;
        }

        /* 浏览器默认没有开启3D功能 */
        body:hover ul{

            transform: rotateX(2700deg) rotateY(2700deg) rotateZ(2700deg);
        }

        ul {
            padding: 0;
            list-style: none;
            width: 200px;
            height: 200px;
            position: relative;
			margin: 200px auto;
            transform-style: preserve-3d;

            

            transition:all 50s;
        }

        li {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            /* opacity: .5; */
            background: url('img/girl3.jpg') no-repeat left top/cover;
        }

        /* 第一个li放左边 */

        li:first-child {

            left: -200px;
            background-color: orange;

            /* 设置旋转固定点 */
            transform-origin: right;
            transform: rotateY(90deg);

        }

     
        /* 第二个li放上边 */

        li:nth-child(2) {

            top: -200px;
            background-color: #0f0;
            /* 底部固定 */
            transform-origin: bottom;
            transform:rotateX(-90deg);
        }

        /* 第三个li放右边 */

        li:nth-child(3) {

            right: -200px;
            background-color: #00f;
            transform-origin: left;
            transform:rotateY(-90deg);
        }

        /* 第四个li放右边 */

        li:nth-child(4) {

            bottom: -200px;
            background-color: hotpink;
            transform-origin: top;
            transform: rotateX(90deg);
        }

        li:nth-child(5){

            transform: translateZ(200px);
            background-color: black;
        }
		
		.text{
			float: left;
		}
		
		.photo{
			padding: 50px;
		}
    </style>
</head>

<body>
	<div class="text">
		<h3>叶梦魇语录1</h3>
		<p>我与父亲不相见已有二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子，我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼籍的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说，“事已如此，不必难过，好在天无绝人之路！”   回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景很是惨淡，一半为了丧事，一半为了父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回到北京念书，我们便同行。   到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥贴；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有甚么要紧的了。他踌躇了一会，终于决定还是自己送我去。我两三回劝他不必去；他只说，“不要紧，他们去不好！”   我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费，才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可。但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们直是白托！而且我这样大年纪的人，难道还不能料理自己么？唉，我现在想想，那时真是太聪明了。   我说道，"爸爸，你走吧。"他往车外看了看，说，“我买几个桔子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪，怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的桔子往回走了。过铁道时，他先将桔子散放在地上，自己慢慢爬下，再抱起桔子走。到这边时，我赶紧去搀他。他和我走到车上，将桔子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的，过一会说，“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说，“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我进来坐下，我的眼泪又来了</p>
    </div>
	<div class="photo" onclick="voicePaly()">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
	<script>
		var flag = undefined;
		function voicePaly() {
			if(flag == undefined) {
				var music=new Audio();
				music.src="https://weiyiluowei.github.io/photo/mediu/bgm1.mp3";//这里替换成一个有效的音频文件地址以方便测试
				music.loop=true;
				music.play();
				flag = 1;
			}	
		}
	</script>
</html>